<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CANCER</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: red;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: red;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
html {
  scroll-behavior: smooth;
}    
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>CANCER</h2>
        <ul>
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#treatments">Treatments</a></li>
            
            <li><a href="index.php">Back</a></li>
        </ul>
        
    </div>
    <div class="main_content">
        <div class="header">CANCER</div>  
        <div class="info"><p id="symptoms"><h1>Symptoms</h1><br><h3><p><b><i>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are usually no signs or symptoms in the early stages. Symptoms of lung cancer develop as the condition progresses.
</i></b></p></h3><br><div>
<h3>The main symptoms of lung cancer include:</h3>
<ul>
<li>A cough that doesn’t go away after 2 or 3 weeks.</li>
<li>A long-standing cough that gets worse.</li>
<li>Chest infections that keep coming back.</li>
<li>Coughing up blood.</li>
<li>An ache or pain when breathing or coughing.</li>
<li>Persistent breathlessness.</li>
<li>Persistent tiredness or lack of energy.</li>
<li>Loss of appetite or unexplained weight loss.</li></ul>
<br>
<mark><strong>If you have any of these, you should see a GP</strong></mark></div>
<div>
  <h3>
Less common symptoms of lung cancer include:</h3>
<ul>
<li>Changes in the appearance of your fingers, such as becoming more curved or their ends becoming larger (this is known as finger clubbing)</li>
<li>Difficulty swallowing (dysphagia) or pain when swallowing</li>
<li>Wheezing</li>
<li>A hoarse voice </li>
<li>Swelling of your face or neck</li>
<li>persistent chest or shoulder pain</li></ul></div></p>
<p id="prevention"><h1>Prevention</h1><br>
<h3><p><b><i>
If you smoke, the best way to prevent lung cancer and other serious conditions is to stop smoking as soon as possible.</i></b></p></h3><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However long you have been smoking, it's always worth quitting. Every year you do not smoke decreases your risk of getting serious illnesses, such as lung cancer. After 10 years of not smoking, your chances of developing lung cancer falls to half that of someone who smokes.</p>
<br><p>
  <h2>A balanced diet</h2><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research suggests that eating a low-fat, high-fibre diet, including at least 5 portions a day of fresh fruit and vegetables and plenty of wholegrains, can reduce your risk of lung cancer, as well as other types of cancer and heart disease.<br>
<p><br>
 <h2> Exercise</h2><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There's strong evidence to suggest that regular exercise can lower the risk of developing lung cancer and other types of cancer.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most adults are recommended to do at least 150 minutes (2 hours and 30 minutes) of moderate-intensity aerobic activity each week, plus strength-training exercises on at least 2 days each week.</p>
</p>
</p>
</p>
<br>
<p id="treatments"><h1>Treatments</h1>
<br>
<h3><b><i>Treatment for lung cancer is managed by a team of specialists from different departments who work together to provide the best possible treatment.</i></b></h3><br>

<h4>The type of treatment you receive for lung cancer depends on several factors, including:</h4>
<ul>
<li>The type of lung cancer you have (non-small-cell or small-cell mutations on the cancer)
<li>The size and position of the cancer</li>
<li>How advanced your cancer is (the stage)</li>
<li>Your overall health</li></ul>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deciding what treatment is best for you can be difficult. Your cancer team will make recommendations, but the final decision will be yours.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most common treatment options include surgery, radiotherapy, chemotherapy and immunotherapy. Depending on the type of cancer and the stage, you may receive a combination of these treatments.<br>
<br>
<h2>Your treatment plan</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your suggested treatment plan depends on whether you have non-small-cell lung cancer or small-cell lung cancer.</p><br>

<h2>Non-small-cell lung cancer</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have non-small-cell lung cancer that's in only 1 of your lungs and you're in good general health, you'll probably have surgery to remove the cancerous cells. This may be followed by a course of chemotherapy to destroy any cancer cells that may have remained in your body.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If the cancer has not spread far but surgery is not possible (for example, because your general health means you have an increased risk of complications), you may be offered radiotherapy to destroy the cancerous cells. In some cases, this may be combined with chemotherapy (known as chemoradiotherapy).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

If the cancer has spread too far for surgery or radiotherapy to be effective, chemotherapy and / or immunotherapy is usually recommended. If the cancer starts to grow again after you have had chemotherapy treatment, another course of treatment may be recommended.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

In some cases, if the cancer has a specific mutation, biological or targeted therapy may be recommended instead of chemotherapy, or after chemotherapy. Biological therapies are medicines that control or stop the growth of cancer cells.<br>
<br><h2>

Small-cell lung cancer</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;
Small-cell lung cancer is usually treated with chemotherapy, either on its own or in combination with radiotherapy. This can help to prolong life and relieve symptoms.</p><p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surgery isn't usually used to treat this type of lung cancer. This is because the cancer has often already spread to other areas of the body by the time it's diagnosed. However, if the cancer is found very early, surgery may be used. In these cases, chemotherapy or radiotherapy may be given after surgery to help reduce the risk of the cancer returning.
</p><br><div>
  <h2>Surgery</h2><br>
  There are 3 types of lung cancer surgery:

<ul><li>Lobectomy – where one or more large parts of the lung (called lobes) are removed. Your doctors will suggest this operation if the cancer is just in 1 section of 1 lung.</li>
<li>Pneumonectomy – where the entire lung is removed. This is used when the cancer is located in the middle of the lung or has spread throughout the lung.</li>
<li>Wedge resection or segmentectomy – where a small piece of the lung is removed. This procedure is only suitable for a small number of patients. It is only used if your doctors think your cancer is small and limited to one area of the lung. This is usually very early-stage non-small-cell lung cancer.</li></ul>
</div>
</p>
      </div>
    </div>
</div>

</body>
</html>