<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CORONA</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: red;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: red;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
 html {
  scroll-behavior: smooth;
}  
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>CORONA</h2>
        <ul>
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#treatments">Treatments</a></li>
            
            <li><a href="index.php">Back</a></li>
        </ul>
        
    </div>
    <div class="main_content">
        <div class="header">CORONA</div>  
        <div class="info">
          <p id="symptoms"><h1>Symptoms</h1><br>
         <div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p></div>
         <h3>
Most common symptoms:</h3>
<ul><li>Fever</li>
<li>Dry cough</li>
<li>Tiredness</li></ul>
<h3><br>
Less common symptoms:</h3>
<ul><li>
Aches and pains</li>
<li>Sore throat</li>
<li>Diarrhoea</li>
<li>Conjunctivitis</li>
<li>Headache</li>
<li>Loss of taste or smell</li>
<li>A rash on skin, or discolouration of fingers or toes</li></ul><br><p>
<h3>
Serious symptoms:</h3>
<ul>
<li>Difficulty breathing or shortness of breath</li>
<li>Chest pain or pressure</li>
<li>Loss of speech or movement</li></ul></p>
<br><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.</p><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People with mild symptoms who are otherwise healthy should manage their symptoms at home.
On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p></p><br>

<p id="prevention"><h1>Prevention</h1></p><br><div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local health authority.
To prevent the spread of COVID-19:</p><div><ul><li>
Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
<li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
<li>Wear a mask when physical distancing is not possible.</li>
<li>Don’t touch your eyes, nose or mouth.</li>
<li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
<li>Stay home if you feel unwell.</li>
<li>If you have a fever, cough and difficulty breathing, seek medical attention.</li></ul><br><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.</p><br>
<h3>
Masks</h3><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.</p></p></div></div>
<p id="treatments"><h1>Treatments</h1><br>
<div><h3>
  Self-care</h3><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.</p><br><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible.</p><br><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor.</p>
</div>
<div><h3>Medical treatments</h3><br><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have mild symptoms and are otherwise healthy, self-isolate and contact your medical provider or a COVID-19 information line for advice.</p><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek medical care if you have a fever, cough, and difficulty breathing. Call in advance.</p></div>
</p>
      </div>
    </div>
</div>

</body>
</html>