<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HEART ATTACK</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: red;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: red;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}  
html {
  scroll-behavior: smooth;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>HEART ATTACK</h2>
        <ul>
          
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#treatments">Treatments</a></li>
            
            <li><a href="index.php">Back</a></li>
        </ul>
        
    </div>
    <div class="main_content">
        <div class="header">HEART ATTACK</div>  
        <div class="info">
         <p id="symptoms"><h1>Symptoms</h1>
          <br>

Common heart attack signs and symptoms include:
<ul>
  <li>
Pressure, tightness, pain, or a squeezing or aching sensation in your chest or arms that may spread to your neck, jaw or back.</li>
<li>Nausea, indigestion, heartburn or abdominal pain.</li>
<li>Shortness of breath.</li>
<li>Cold sweat.</li>
<li>Fatigue.</li>
Lightheadedness or sudden dizziness</li></ul>
         </p><br>
         <p id="prevention"><h1>Prevention</h1><br>
          <h2>1.Know your risk</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you’re between 40 and 75 years old and have never had a heart attack or stroke, use our Check. Change. Control. CalculatorTM to estimate your risk of having a cardiovascular event in the next 10 years. Certain factors can increase your risk, such as smoking, kidney disease or a family history of early heart disease. Knowing your risk factors can help you and your health care team decide on the best treatment plan for you. Many risk factors can be improved with lifestyle changes.</p>
          <br>
          <h2>2.Eat a healthy diet</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center your eating plan around vegetables, fruits, whole grains, legumes, nuts, plant-based proteins, lean animal proteins and fish. Make smart choices like limiting refined carbohydrates, processed meats and sweetened drinks. Use the nutrition facts label on packaged foods to cut back on sodium, added sugars and saturated fats, and avoid trans fat.</p><br>
          <h2>3.Be physically active</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move more – it’s one of the best ways to stay healthy, prevent disease and age well. Adults should get at least 150 minutes of moderate-intensity aerobic activity or 75 minutes of vigorous activity each week. If you’re already active, you can increase your intensity for even more benefits. If you’re not active now, get started by simply sitting less and moving more.</p><br>
          <h2>4.Watch your weight</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay at a healthy weight for you. Lose weight if you’re overweight or obese. Start by eating fewer calories and moving more. You can check your body mass index (BMI). If you need help, talk to your health care team about a weight loss plan.</p><br>
          <h2>5.Live tobacco-free</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you don’t smoke, vape or use tobacco products, don’t ever start. There’s no such thing as a safe tobacco product. If quitting smoking or tobacco is a challenge for you, ask your team for help to kick the habit using proven methods. Don’t just swap one tobacco source for another. And try to avoid secondhand smoke, too!</p><br>
          <h2>6.Manage conditions</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have high blood pressure (hypertension), high cholesterol, high blood sugar, diabetes or other conditions that put you at greater risk, it’s very important to work with your health care team and make lifestyle changes. Many conditions can be prevented or managed by eating better, getting active, losing weight and quitting tobacco. </p><br>
          <h2>7.Take your medicine</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have a health condition, your doctor may prescribe statins or other medications to help control cholesterol, blood sugar and blood pressure. Take all medications as directed. But don’t take aspirin as a preventive measure unless your doctor tells you to. If you’ve never had a heart attack or stroke, a daily aspirin may not help you at all and could cause problems including risk of bleeding. If you’ve had a heart attack or stroke, your doctor may want you to take a low dose of aspirin to reduce your risk of having another. </p><br>
          <h2>8.Be a team player</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your health care team can help you reduce your risk of heart disease or stroke to live a longer, healthier life. Work together on your prevention plan. Ask questions, and be open about any challenges you may face in trying to make healthy changes. Stress, sleep, mental health, family situations, tobacco use, food access, social support and other issues all can affect your health and well-being.</p>

         </p><br>
         <p id="treatments"><h1>Treatments</h1>
<br>
          <h3>Medications to treat a heart attack might include:</h3><ul><li>
Aspirin</li>
<li>Thrombolytics</li>
<li>Antiplatelet agents</li>
<li>Other blood-thinning medications</li>
<li>Pain relievers</li>
<li>Nitroglycerin</li>
<li>Beta blockers</li>
<li>ACE inhibitors</li>
<li>Statins</li></ul>

         </p><br>
      </div>
    </div>
</div>

</body>
</html>