<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MALARIA</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
 
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: red;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: red;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}  
html {
  scroll-behavior: smooth;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>MALARIA</h2>
        <ul>
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#treatments">Treatments</a></li>
            
            <li><a href="index.php">Back</a></li>
        </ul>
        
    </div>
    <div class="main_content">
        <div class="header">MALARIA</div>  
        <div class="info">
          <p id="symptoms"><h1>Symptoms</h1><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symptoms of malaria include fever and flu-like illness, including shaking chills, headache, muscle aches, and tiredness. Nausea, vomiting, and diarrhea may also occur. Malaria may cause anemia and jaundice (yellow coloring of the skin and eyes) because of the loss of red blood cells</p>
          </p><br>
         <p id="prevention"><h1>Prevention</h1><br>
<ul><li>Stay somewhere that has effective air conditioning and screening on doors and windows.If this isn't possible, make sure doors and windows close properly.</li><br>
<li>If you're not sleeping in an air-conditioned room, sleep under an intact mosquito net that's been treated with insecticide.</li><br>
<li>Use insect repellent on your skin and in sleeping environments. Remember to reapply it frequently. The most effective repellents contain diethyltoluamide (DEET) and are available in sprays, roll-ons, sticks and creams.</li><br>
<li>Wear light, loose-fitting trousers rather than shorts, and wear shirts with long sleeves. This is particularly important during early evening and at night, when mosquitoes prefer to feed.</li></ul>

         </p><br>
         <p id="treatments"><h1>Treatments</h1><br>
<p><b>common antimalarial drugs include:</b></p>
<ul>
<li>Combination of atovaquone and proguanil (Malarone)</li>
<li>Quinine sulfate (Qualaquin) with doxycycline (Vibramycin, Monodox, others)</li>
<li>Mefloquine.</li>
Primaquine phosphate.</li></ul>

         </p><br>
      </div>
    </div>
</div>

</body>
</html>