<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PARALYSIS</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
 
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: red;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: red;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}  
html {
  scroll-behavior: smooth;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>PARALYSIS</h2>
        <ul>
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#treatments">Treatments</a></li>
            
            <li><a href="index.php">Back</a></li>
        </ul>
        
    </div>
    <div class="main_content">
        <div class="header">PARALYSIS</div>  
        <div class="info">
          <p id="symptoms"><h1>Symptoms</h1><br>
            <ul>
              <li>Numbness or pain in the affected muscles.</li>
              <li>Muscle weakness.</li>
              <li>Visible signs of muscle loss (muscle atrophy)</li>
<li>Stiffness.</li>
<li>Involuntary spasms or twitches.</li>
            </ul>

          </p><br>
         <p id="prevention"><h1>Prevention</h1><br>

<ul>
  <li>Lose weight. Obesity, as well as the complications linked to it (including high blood pressure and diabetes), raises your odds of having a stroke.</li>
<li>Exercise more
<li>If you drink — do it in moderation.</li>
<li>Treat atrial fibrillation.</li>
<li>Treat diabetes</li>
<li>Quit smoking.</li>
</ul>
         </p><br>
         <p id="treatments"><h1>Treatments</h1><br>

          <ul>
            
            <li>Physical therapy uses treatments such as heat, massage, and exercise to stimulate nerves and muscles.</li>
<li>Occupational therapy concentrates on ways to perform activities of daily living.</li>
<li>Mobility aids include manual and electric wheelchairs and scooters.</li>
<li>Supportive devices include braces, canes, and walkers.</li>

          </ul>


         </p><br>
      </div>
    </div>
</div>

</body>
</html>