<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PLAGUE</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
 
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: red;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: red;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}  
html {
  scroll-behavior: smooth;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>PLAGUE</h2>
        <ul>
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#treatments">Treatments</a></li>
            
            <li><a href="index.php">Back</a></li>
        </ul>
        
    </div>
    <div class="main_content">
        <div class="header">PLAGUE</div>  
        <div class="info">
          <p id="symptoms"><h1>Symptoms</h1><br>

<h3>Bubonic plague:</h3><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patients develop sudden onset of fever, headache, chills, and weakness and one or more swollen, tender and painful lymph nodes (called buboes). This form usually results from the bite of an infected flea. The bacteria multiply in the lymph node closest to where the bacteria entered the human body. If the patient is not treated with the appropriate antibiotics, the bacteria can spread to other parts of the body.<br><br>

<h3>Septicemic plague:</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patients develop fever, chills, extreme weakness, abdominal pain, shock, and possibly bleeding into the skin and other organs. Skin and other tissues may turn black and die, especially on fingers, toes, and the nose. Septicemic plague can occur as the first symptom of plague, or may develop from untreated bubonic plague. This form results from bites of infected fleas or from handling an infected animal.<br><br>

<h3>Pneumonic plague:</h3><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patients develop fever, headache, weakness, and a rapidly developing pneumonia with shortness of breath, chest pain, cough, and sometimes bloody or watery mucous. Pneumonic plague may develop from inhaling infectious droplets or may develop from untreated bubonic or septicemic plague after the bacteria spread to the lungs. The pneumonia may cause respiratory failure and shock. Pneumonic plague is the most serious form of the disease and is the only form of plague that can be spread from person to person (by infectious droplets).
          </p><br>
         <p id="prevention"><h1>Prevention</h1>
<br><ul>
  <li>Reduce rodent habitat around your home, work place, and recreational areas. Remove brush, rock piles, junk, cluttered firewood, and possible rodent food supplies, such as pet and wild animal food. Make your home and outbuildings rodent-proof.</li><br>
<li>Wear gloves if you are handling or skinning potentially infected animals to prevent contact between your skin and the plague bacteria. Contact your local health department if you have questions about disposal of dead animals.</li><br>
<li>Use repellent if you think you could be exposed to rodent fleas during activities such as camping, hiking, or working outdoors. Products containing DEET can be applied to the skin as well as clothing and products containing permethrin can be applied to clothing (always follow instructions on the label).</li><br>
<li>Keep fleas off of your pets by applying flea control products. Animals that roam freely are more likely to come in contact with plague infected animals or fleas and could bring them into homes. If your pet becomes sick, seek care from a veterinarian as soon as possible.</li><br>
<li>Do not allow dogs or cats that roam free in endemic areas to sleep on your bed.</li>



</ul>

         </p><br>
         <p id="treatments"><h1>Treatments</h1><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Antibiotics</b> such as <b>streptomycin</b>, <b>gentamicin</b>, <b>doxycycline</b>, or <b>ciprofloxacin</b> are used to treat plague. Oxygen, intravenous fluids, and respiratory support are usually also needed. People with pneumonic plague must be kept away from caregivers and other patients

         </p><br>
      </div>
    </div>
</div>

</body>
</html>