<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tuberculosis</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
 
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: red;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: red;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}  
html {
  scroll-behavior: smooth;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>TUBERCULOSIS</h2>
        <ul>
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#treatments">Treatments</a></li>
            
            <li><a href="index.php">Back</a></li>
        </ul>
        
    </div>
    <div class="main_content">
        <div class="header">TUBERCULOSIS</div>  
        <div class="info">
          <p id="symptoms"><h1>Symptoms</h1><br>
<ul>
  <li>A cough that lasts more than three weeks.</li>
<li>Loss of appetite and unintentional weight loss.</li>
<li>Fever.</li>
<li>Chills.</li>
<li>Night sweats</li>
</ul>

          </p><br>
         <p id="prevention"><h1>Prevention</h1>

<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have active TB disease, you must get treated right away. This might involve taking a number of medications for 6 to 12 months. It’s important to take all of your meds, as they’re prescribed, the entire time -- even if you feel better. If not, you can get sick again.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have TB germs in your body but they haven’t become active, you have what doctors call “latent TB.” You can’t spread the disease to others. But your doctor may still recommend that you take medications to keep the germs from becoming active.</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow these other tips to help prevent others from getting TB during your first few weeks of treatment, or until your doctor says you’re no longer contagious:
<ul><li>
Take all of your medicines as they’re prescribed, until your doctor takes you off them.</li>
<li>Keep all your doctor appointments.</li>
<li>Always cover your mouth with a tissue when you cough or sneeze. Seal the tissue in a plastic bag, then throw it away.</li>
Wash your hands after coughing or sneezing.</li>
<li>Don’t visit other people and don’t invite them to visit you.</li>
<li>Stay home from work, school, or other public places.</li>
<li>Use a fan or open windows to move around fresh air.</li>
<li>Don’t use public transportation.</li></ul>

         </p><br>
         <p id="treatments"><h1>Treatments</h1>
<br>
<p>TB disease can be treated by taking several drugs for 6 to 9 months.</p>
<p>Of the approved drugs, the first-line anti-TB agents that form the core of treatment regimens are:
  <br>
<ul><li>isoniazid (INH)</li>
<li>rifampin (RIF)</li>
<li>ethambutol (EMB)</li>
<li>pyrazinamide (PZA)</li></ul></p>
         </p><br>
      </div>
    </div>
</div>

</body>
</html>